/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */ {
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "devhub",
  "compatibility_date": "2025-10-10",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./workers/app.ts",
  "upload_source_maps": true,
  "r2_buckets": [
    {
      "binding": "ASSETS_BUCKET",
      "bucket_name": "storage"
    }
  ],
  "observability": {
    "enabled": true
  },
  "vars": {
    "API_BASE_URL": ""
  },
  // JWT_SECRET must be set as a secret via: wrangler secret put JWT_SECRET
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "devhub-database",
      "database_id": "PLACEHOLDER_D1_ID",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE_KV",
      "id": "PLACEHOLDER_KV_ID"
    }
  ]
}
