/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */ {
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dev-shelf",
  "compatibility_date": "2025-10-10",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./workers/app.ts",
  "upload_source_maps": true,
  "observability": {
    "enabled": true
  },
  // JWT_SECRET must be set as a secret via: wrangler secret put JWT_SECRET
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "devhub-database",
      "database_id": "86a546b1-96d3-4af5-bb0e-0f671afe9e38",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE_KV",
      "id": "43902c8bb47b4c3a85e07eeb57eb1168"
    }
  ]
}
